<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Compare</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" /> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

    <!-- JavaScript Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- <link href="//cdn.jsdelivr.net/npm/jquery.fancytree@2.27/dist/skin-win8/ui.fancytree.min.css" rel="stylesheet" /> -->
    <!-- <script src="//cdn.jsdelivr.net/npm/jquery.fancytree@2.27/dist/jquery.fancytree-all-deps.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/zTree.v3/3.5.42/css/zTreeStyle/zTreeStyle.min.css" integrity="sha512-W3T+ffBp2PURTmeY0dPZuakhOCElWnf2IJsDJnD/wUXkqrDedFvxxuDURSKU2KpDRym04aB3B9Esl+ti1lTBcg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zTree.v3/3.5.42/js/jquery.ztree.all.min.js" integrity="sha512-7sGF7QJRDdvZna4GfwsdoY6a8jxCFZTAlL2OFKjmEXZ9mPwzHbKnwDiIy9RI1hYZv+XLtbOew+6slAJahxaH+Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zTree.v3/3.5.42/js/jquery.ztree.exhide.min.js" integrity="sha512-14PI9JWmHgL82sUHfY/KMNwNj5DG8aOOyoCKPUpyDGQKC/XzVR8BcFlaLeO4Hb2u4lsK95koUFFy8hgrtmMeow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsonpath@1.1.1/jsonpath.min.js"></script>
    <script src="https://unpkg.com/string-similarity@4.0.1/umd/string-similarity.min.js"></script>

    <link rel="stylesheet" href="./assets/codemirror/doc/docs.css" />

    <link rel="stylesheet" href="./assets/codemirror/lib/codemirror.css" />
    <link rel="stylesheet" href="./assets/codemirror/addon/merge/merge.css" />
    <script src="./assets/codemirror/lib/codemirror.js"></script>
    <script src="./assets/codemirror/lib/compare.js"></script>
    <script src="./assets/codemirror/mode/xml/xml.js"></script>
    <script src="./assets/codemirror/mode/css/css.js"></script>
    <script src="./assets/codemirror/mode/javascript/javascript.js"></script>
    <script src="./assets/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="./assets/diff_match_patch.js"></script>
    <script src="./assets/codemirror/addon/merge/merge.js"></script>
  </head>
  <style>
    body {
      margin: 2em;
      background-color: ;
    }
    #html1 {
      border: 2px dotted black;
    }
    .range-sld {
      display: flex;
      flex-direction: column;
    }
    #rangePrimary {
      align-self: center;
    }
    .CodeMirror {
      line-height: 1.2;
    }
    @media screen and (min-width: 1300px) {
      article {
        max-width: 1000px;
      }
      #nav {
        border-right: 499px solid transparent;
      }
    }
    #view {
      width: 100%;
    }
    #perc {
      /* font-weight: bold; */
    }
    span.clicky {
      cursor: pointer;
      background: #d70;
      color: white;
      padding: 0 3px;
      border-radius: 3px;
    }
    .errorAdd {
      color: red;
    }
    .errorAddHighLight {
      background-color: cornsilk;
    }
    .ztree {
      margin: 2em;
      background-color: #f3fbf1;
    }
    h4 {
      margin-top: 2em;
      color: #24b405;
    }
    .label {
      margin-top: 2em;
      margin-bottom: 1em;
    }
    .loader {
      margin-top: 16px;
      border: 5px solid #f3f3f3;
      border-radius: 50%;
      border-top: 5px solid #3498db;
      width: 70px;
      height: 70px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
      align: center;
    }
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="mt-5">
      <div class="label">
        <label>Select python version present on Win/Mac system</label>
        <select id="pySelect" class="form-select" aria-label="Default select example">
          <option value="python">python</option>
          <option value="python3">python3</option>
        </select>
      </div>
      <div class="text-left">
        <button id="loadnewwindow" class="btn btn-primary">Compare</button>
        <div class="text-center loader"></div>
      </div>
      <div class="text-left mb-2 label" id="perc">
        <p>
          Similarity score between File A & File B: <strong><span style="color: red">20</span>%</strong>
        </p>
      </div>

      <div class="text-left mb-2 label" id="percNode">
        <p>
          Similarity score between File A & File B based on Level - <span id="percNodeSpan1"></span>: <strong><span id="percNodeSpan2" style="color: red">20</span>%</strong>
        </p>
      </div>

      <div class="row">
        <div class="column col-6">
          <h4>Input File A</h4>
          <textarea id="inputcode1" cols="30" rows="10">Paste HTML/XML document content</textarea>

          <div class="treecompare">
            <div class="text-right mt-3">
              <label>Sync levels</label>
              <input type="checkbox" id="isSyncLevels" checked="checked" />
            </div>
            <h4>File A Tree Structure</h4>

            <div class="form-group range-sld">
              <h5><label for="formControlRange">Levels: </label> <span style="color: red" id="rangePrimary">2</span></h5>
              <input type="range" class="form-control-range" id="formControlRange" min="0" max="2" value="2" />
            </div>
            <ul id="treeDemo" class="ztree"></ul>
          </div>
        </div>

        <div class="column col-6">
          <h4>Input File B</h4>
          <textarea id="inputcode2" cols="30" rows="10">Paste HTML/XML document content</textarea>

          <div class="treecompare">
            <div class="text-center mt-3" style="visibility: hidden">
              <label>Sync levels</label>
              <input type="checkbox" />
            </div>
            <h4>File B Tree Structure</h4>

            <div class="form-group range-sld">
              <h5><label for="formControlRange1">Levels: </label> <span style="color: red" id="rangePrimary1">2</span></h5>
              <input type="range" class="form-control-range" id="formControlRange1" min="0" max="2" value="2" />
            </div>
            <ul id="treeDemo1" class="ztree"></ul>
          </div>
        </div>
        <div class="doccompare">
          <h4>Document Comparison: File A and File B</h4>
          <div id="view" class="mt-md-5"></div>
        </div>
      </div>
    </div>
  </body>
  <!-- <script type="text/javascript" src="./assets/dataA.js"></script> -->
  <!-- <script type="text/javascript" src="./assets/dataB.js"></script> -->

  <!-- Insert this line above script imports  -->
  <script>
    if (typeof module === "object") {
      window.module = module;
      module = undefined;
    }
  </script>
  <!-- normal script imports etc  -->

  <!-- Insert this line after script imports -->
  <script>
    if (window.module) module = window.module;
  </script>

  <!-- You can also require other files to run in this process -->
  <script src="./renderer.js"></script>
  <script src="./assets/compareTree.js"></script>

  <script></script>
</html>
